{:deps
 {funcool/promesa #:mvn{:version "6.0.2"},
  funcool/hodgepodge #:mvn{:version "0.1.4"},
  keechma.next/toolbox
  {:git/url "https://github.com/keechma/keechma-next-toolbox.git",
   :sha "967f483e2e6f157647d7f5c65a1b44129ba0e6a5"},
  lilactown/helix #:mvn{:version "0.1.5"},
  medley/medley #:mvn{:version "1.3.0"},
  org.clojure/clojure #:mvn{:version "1.10.3"},
  org.clojure/clojurescript #:mvn{:version "1.10.891"},
  org.clojure/core.async #:mvn{:version "1.3.618"},
  thheller/shadow-cljs #:mvn{:version "2.17.8"}},
 :paths ["src" "test"]}